iabbrev <buffer> ALP [[ALP]]
iabbrev <buffer> AccountSettings [[AccountSettings]]
iabbrev <buffer> Adapter [[Adapter]]
iabbrev <buffer> Agent [[Agent]]
iabbrev <buffer> BBID [[BBID]]
iabbrev <buffer> BBItemId [[BBItemId]]
iabbrev <buffer> BCMI [[BCMI]]
iabbrev <buffer> CalendarItem [[CalendarItem]]
iabbrev <buffer> CalendarItems [[CalendarItem]]s
iabbrev <buffer> Capabilities [[Capabilities]]
iabbrev <buffer> Capability [[Capability]]
iabbrev <buffer> ClassWaterMark [[ClassWaterMark]]
iabbrev <buffer> ClassWaterMarks [[ClassWaterMark]]s
iabbrev <buffer> Command [[Command]]
iabbrev <buffer> ContactItem [[CalendarItem]]
iabbrev <buffer> ContactItems [[CalendarItem]]s
iabbrev <buffer> Create [[Create]]
iabbrev <buffer> Delete [[Delete]]
iabbrev <buffer> Device [[Device]]
iabbrev <buffer> EmailItem [[CalendarItem]]
iabbrev <buffer> EmailItems [[CalendarItem]]s
iabbrev <buffer> Event [[Event]]
iabbrev <buffer> Events [[Event]]s
iabbrev <buffer> FolderItem [[FolderItem]]
iabbrev <buffer> FolderItems [[FolderItem]]s
iabbrev <buffer> FolderWaterMark [[FolderWaterMark]]
iabbrev <buffer> FolderWaterMarks [[FolderWaterMark]]s
iabbrev <buffer> Hydrah [[Hydrah]]
iabbrev <buffer> ItemPresence [[ItemPresence]]
iabbrev <buffer> ItemType [[ItemType]]
iabbrev <buffer> MSID [[MSID]]
iabbrev <buffer> MSItemId [[MSItemId]]
iabbrev <buffer> MemoItem [[MemoItem]]
iabbrev <buffer> MemoItems [[MemoItem]]s
iabbrev <buffer> OrganizationSettings [[OrganizationSettings]]
iabbrev <buffer> Pattern [[Pattern]]
iabbrev <buffer> PatternType [[PatternType]]
iabbrev <buffer> Patterns [[Pattern]]s
iabbrev <buffer> Result [[Result]]
iabbrev <buffer> ResultPattern [[ResultPattern]]
iabbrev <buffer> Retrieve [[Retrieve]]
iabbrev <buffer> SelectPattern [[SelectPattern]]
iabbrev <buffer> Session [[Session]]
iabbrev <buffer> SessionSettings [[SessionSettings]]
iabbrev <buffer> State [[State]]
iabbrev <buffer> Sync [[Sync]]
iabbrev <buffer> ss [[Sync Server]]
iabbrev <buffer> TaskItem [[TaskItem]]
iabbrev <buffer> TaskItems [[TaskItem]]s
iabbrev <buffer> Update [[Update]]
iabbrev <buffer> VersionMark [[VersionMark]]
iabbrev <buffer> VersionMarks [[VersionMark]]s
iabbrev <buffer> WaterMark [[WaterMark]]
iabbrev <buffer> WaterMarks [[WaterMark]]s
iabbrev <buffer> bbc [[BlackBerry Core]]
